<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana's fashion</title>
    <style>
      .social-icon {
        font-size: 250%;
        color: blue;
        transition: color 1s;
        text-decoration: none;
        margin: 0 10px;
      }
      .social-icon:hover {
        color:rgba(104, 127, 230, 0.6);
      }
    </style>
    <style>
    .social-icon2{
      font-size: 250%;
      color:brown;
      transition: color 1s;
        text-decoration: none;
        margin: 0 10px;
      }
      .social-icon2:hover {
        color:burlywood;
    }
    </style>
    <style>
      .social-icon3{
        color:rgb(240, 12, 12);
        font-size: 250%;
      transition: color 1s;
        text-decoration: none;
        margin: 0 10px;
      }
      .social-icon3:hover {
        color:rgb(249, 135, 97);
      }
    </style>
    <style>
      .shadow{
        box-shadow: 0 0 10px rgba(0, 0, 0, 5);
        padding: 1em;
        margin-bottom: 1em;
      }
    </style>
    
    <style></style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg" background-image href="wallpaper">
      <div class="container">
        <a class="navbar-brand p-0" href="/"> </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="fashion.html">FASHION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="style.html">MY STYLE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="travel.html">MY TRAVEL</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <style>.card1 {
      margin: 0 auto; /* Added */
      float: none; /* Added */
      margin-bottom: 10px; /* Added */
      width: 40em;
}</style>
  <hr></hr>
  <hr></hr>
  <div class="container text-center">
    <div class="row">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1><b>HELLO FASHION</b></h1>
    <div class="container my-5">
      <div class="container text-decoration">
      <div class="card1" style="width: 40rem">
                <img src="images/1fash.jpg" class="card-img-top" alt="photo" /></div>
        <div class="card-body">
          <p class="card-text">
            When it comes to putting together a winning fit that you’ll love
            (and probably draw tons of compliments on), stick to this simple
            formula: Staple + Staple + Statement/Showstopper + Accessories.
            <p> No
            outfit is complete without accessories. I usually lean towards 5
            pieces or so – a bag, glasses/sunglasses, and a few pieces of
            jewelry. I have been wanting a crossbody, lightweight hands-free bag
            for when I’m out running errands with the kids and love this one. I
            like that it holds a little more than a fanny pack but still
            lightweight. I Each addition adds more interest and makes your look
            feel more intentional and finished.
          </p></p>
        </div>
      </div>
    </div>
    <hr><hr>
    <div class="container my-5">
      <div class="container text-decoration">
      <div class="card1" style="width: 40rem">
        
        <img src="images/2fash.jpg" class="card-img-top" alt="photo" /></div>
        <div class="card-body">
          <p class="card-text">
            Someone once told me that you can spot a vintage style blogger from a mile off. Spot a camera and you’ve already reached phase one; unless they’re a roaming photographer or an art student, they are almost definitely a blogger.

Flat shoes is the second giveaway. And we’re not talking about any old flats either. We’re talking Chanel brogues or some sort of vintage burgundy croc loafers with a low to mid heel. Because the style blogger is all about comfort and style (how else do you think they get to and from events/meetings all day without getting blisters?).
        </div>
      </div>
    </div>
    <hr></hr>
    <hr></hr>
        <div class="container my-5">
      <div class="container text-decoration">
      <div class="card1" style="width: 40rem">
        
        <img src="images/3fash.jpg" class="card-img-top" alt="photo" /></div>
        <div class="card-body">
          <p class="card-text">
            A straw hat is a summer staple in my wardrobe. Not only does it protect you against the sun and helps to keep you cool, but it also elevates any summer outfit. I also love to reach for hats year-round when my hair is due for a shampoo or I’m not having a good hair day. Win-Win!
        </div>
      </div>
    </div>
    <hr></hr>
    <hr></hr>
    <style>
      body {
        background-image: url("images/wallpaper.jpg");
      }
    </style>
    <div>
     <a class="social-icon" href="https://www.facebook.com/" target="_blank"> <ion-icon name="logo-facebook"></ion-icon>
     </a>
     <a class="social-icon2" href="https://www.instagram.com/" target="_blank"> <ion-icon name="logo-instagram"></ion-icon>
     </a>
     <a class="social-icon3" href="https://www.youtube.com/" target="_blank"> <ion-icon name="logo-youtube"></ion-icon>
     </a>
       </div>
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 </div>
 </div>
  </div>
  </body>
</html>
