<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana's fashion blog</title>
    <style>
      .social-icon {
        font-size: 250%;
        color: blue;
        transition: color 1s;
        text-decoration: none;
        margin: 0 10px;
      }
      .social-icon:hover {
        color:rgba(104, 127, 230, 0.6);
      }
    </style>
    <style>
    .social-icon2{
      font-size: 250%;
      color:brown;
      transition: color 1s;
        text-decoration: none;
        margin: 0 10px;
      }
      .social-icon2:hover {
        color:burlywood;
    }
    </style>
    <style>
      .social-icon3{
        color:rgb(240, 12, 12);
        font-size: 250%;
      transition: color 1s;
        text-decoration: none;
        margin: 0 10px;
      }
      .social-icon3:hover {
        color:rgb(249, 135, 97);
      }
    </style>
    <style>
      .shadow{
        box-shadow: 0 0 10px rgba(0, 0, 0, 5);
        padding: 1em;
        margin-bottom: 1em;
      }
    </style>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" background-image href="wallpaper">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
                  </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
           
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fashion.html">FASHION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="style.html">MY STYLE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="travel.html">MY TRAVEL</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    <style>
      body {
        background-image: url('images/wallpaper.jpg');
      }
      </style>
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1><b>HELLO FASHION</b></h1>
          <h6>FASHION • MY STYLE • MY TRAVEL</h6>
          <h2>Wellcome to my blog</h2>
          <h4><i>*Sponsored by Saks Fifth Avenue and ShopStyle.</i></h4>
          <img class="shadow" src="images/1.jpg" alt="My today's photo" />
          <h6 style="font-size: small">
            <p><p>ANA MARIN 
</p> </p>
            Hi Guys! Thanks so much for visiting Ana's Fashion Blog! I’m
            Ana Marin (no middle name 🙂 ) I was born in Kiev,
            Ukraine. I’m half Ukrainian, half Estonian. I started my blog in
            August 2019, can’t believe it’s been that long! I started this
            online diary as a way to share my favorite sales, buys and fashion
            finds. Now I share everything from family and travel to fashion,
            beauty, and home decor. I love connecting with you guys and sharing
            life’s beautiful journey a long the way.
            <p>
              <p>
              From the bottom of my heart thank you for reading and following
              along! I read all your comments and truly enjoy connecting with
              you all! XX Ana
              </p>
              *All photos are copyrighted and cannot be used for any purpose
              without written consent from Ana's fashion blog.
            </p>
          </h6>
        </div>
      </div>
     <a class="social-icon" href="https://www.facebook.com/" target="_blank"> <ion-icon name="logo-facebook"></ion-icon>
    </a>
    <a class="social-icon2" href="https://www.instagram.com/" target="_blank"> <ion-icon name="logo-instagram"></ion-icon>
    </a>
    <a class="social-icon3" href="https://www.youtube.com/" target="_blank"> <ion-icon name="logo-youtube"></ion-icon>
    </a>
      </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
