<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana's fashion</title>
    <style>
      .social-icon {
        font-size: 250%;
        color: blue;
        transition: color 1s;
        text-decoration: none;
        margin: 0 10px;
      }
      .social-icon:hover {
        color:rgba(104, 127, 230, 0.6);
      }
    </style>
    <style>
    .social-icon2{
      font-size: 250%;
      color:brown;
      transition: color 1s;
        text-decoration: none;
        margin: 0 10px;
      }
      .social-icon2:hover {
        color:burlywood;
    }
    </style>
    <style>
      .social-icon3{
        color:rgb(240, 12, 12);
        font-size: 250%;
      transition: color 1s;
        text-decoration: none;
        margin: 0 10px;
      }
      .social-icon3:hover {
        color:rgb(249, 135, 97);
      }
    </style>
    <style>
      .shadow{
        box-shadow: 0 0 10px rgba(0, 0, 0, 5);
        padding: 1em;
        margin-bottom: 1em;
      }
    </style>
        <style></style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
      <nav class="navbar navbar-expand-lg" background-image href="wallpaper">
      <div class="container">
        <a class="navbar-brand p-0" href="/"> </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fashion.html">FASHION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="style.html">MY STYLE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="travel.html">MY TRAVEL</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <style>.card1 {
      margin: 0 auto; /* Added */
      float: none; /* Added */
      margin-bottom: 10px; /* Added */
      width: 40em;
}</style>
  <hr></hr>
  <hr></hr>
  <div class="container text-center">
    <div class="row">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1><b>HELLO FASHION</b></h1>
    <div class="container my-5">
      <div class="container text-decoration">
      <div class="card1" style="width: 40rem">
                <img src="images/1sty.jpg" class="card-img-top" alt="photo" /></div>
        <div class="card-body">
          <p class="card-text">
            An all-Milanese brand created by Lorenza and Giuseppe Bellora, together with Stefano Donadel Campbell, decided to revolutionize the world of Milanese lifestyle through the customization and use of high-quality fabrics in their products. The My Style Bags brand focuses on travel and leisure accessories that allow you to put your own spin and style on your purchase.
          </p></p>
        </div>
      </div>
    </div>
    <hr><hr>
    <div class="container my-5">
      <div class="container text-decoration">
      <div class="card1" style="width: 40rem">
                <img src="images/2sty.jpg" class="card-img-top" alt="photo" /></div>
        <div class="card-body">
          <p class="card-text">
            If you are going to meet a group of friends for dinner and drinks on the weekend, you can probably accessorize more casually. You could choose chandelier earrings (if they’re not too large or ornate) or dainty drop earrings, which are a great middle ground between petite studs and bigger danglies.
            And if you are lounging around or wearing jeans and a tee, then your earrings should also be fuss-free and relaxed. Statement earrings aren’t the things to wear here. Instead you should opt for small stud earrings, huggie hoops or simple, dainty earrings. Remember, if your outfit is paired back, your jewelry should be too.
        </div>
      </div>
    </div>
    <hr></hr>
    <hr></hr>
        <div class="container my-5">
      <div class="container text-decoration">
      <div class="card1" style="width: 40rem">
                <img src="images/3sty.webp" class="card-img-top" alt="photo" /></div>
        <div class="card-body">
          <p class="card-text">
            So think about necklaces with pendants which contrast with the colour of chain they are attached to, rings that combine different metal colours, or layered necklaces or bangles in different metals to add vibrant interest and colour to your outfit.
Mixing metals has been one of my favourite things to do when designing jewellery in recent years, so you'll find a number of pieces in our online jewellery shop which have mixed metal colours, including silver pendants with gold settings, for example.
        </div>
      </div>
    </div>
    <hr></hr>
    <hr></hr>
    <style>
      body {
        background-image: url("images/wallpaper.jpg");
      }
    </style>
    <div>
     <a class="social-icon" href="https://www.facebook.com/" target="_blank"> <ion-icon name="logo-facebook"></ion-icon>
     </a>
     <a class="social-icon2" href="https://www.instagram.com/" target="_blank"> <ion-icon name="logo-instagram"></ion-icon>
     </a>
     <a class="social-icon3" href="https://www.youtube.com/" target="_blank"> <ion-icon name="logo-youtube"></ion-icon>
     </a>
       </div>
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 </div>
 </div>
  </div>
  </body>
</html>
